[mypy]
python_version = 3.12
strict = True

# Exclude specific directories
exclude = __pycache__|\.mypy_cache|\.venv|build|dist

# Enable all optional error checks
warn_unused_configs = True
warn_return_any = True
warn_unused_ignores = True
warn_unreachable = True
warn_no_return = True
show_error_codes = True

# Disallow dynamic typing
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

# Require explicit types
strict_optional = True
no_implicit_optional = True

# Plugins
plugins =